services:
  productpage:
    build: .
    image: {{ .Values.productpage.image }}:{{ .Values.productpage.tag }}
    ports:
      - "8083:8083"
environment:
      RATINGS_HOSTNAME: {{ .Values.productpage.RATINGS_HOSTNAME }}
      DETAILS_HOSTNAME: {{ .Values.productpage.DETAILS_HOSTNAME }}
      REVIEWS_HOSTNAME: {{ .Values.productpage.REVIEWS_HOSTNAME }}    
