services:
  productpage:
    build: .
    image: {{ .Values.details.image }}:{{ .Values.details.tag }}
    ports:
      - "8083:8083"
environment:
      RATINGS_HOSTNAME: {{ .Values.details.RATINGS_HOSTNAME }}
      DETAILS_HOSTNAME: {{ .Values.details.DETAILS_HOSTNAME }}
      REVIEWS_HOSTNAME: {{ .Values.details.REVIEWS_HOSTNAME }}    
