productpage:
  namespace: student11-bookinfo-prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/dungpornbt/bookinfo-productpage
  tag: prd
ingress:
  host: sitkmutt.bookinfo.opsta.net
  path: "/student11/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  extraEnv:
  RATINGS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student11/ratings
  DETAILS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student11/details
  REVIEWS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student11/reviews