apiVersion: v1
description: Bookinfo Productpage Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student11/productpage
maintainers:
  - name: student11
    email: duangporn.bt@mail.kmutt.ac.th
sources:
  - https://github.com/dungpornbt/sitkmutt-bookinfo-productpage
